; ===============================
; process management
; ===============================

[supervisord]
nodaemon=true


; ===============================
; POSTGRES
; ===============================
[program:postgres]
directory=/
autostart=true
autorestart=true
user=root
redirect_stderr=true
command=setuser postgres /usr/bin/postgres -D /var/lib/pgsql/data  -c config_file=/etc/postgresql/9.3/main/postgresql.conf
stdout_logfile=/var/log/supervisor/postgres-stdout.log

; ===============================
; SOLR
; ===============================
[program:solr]
directory=/opt/solr/ckan/
autostart=true
autorestart=true
redirect_stderr=true
command=java -Djava.util.logging.config.file=logging.properties -jar start.jar
stdout_logfile=/var/log/supervisor/solr-stdout.log

; ===============================
; MEMCACHED
; ===============================
[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stdout_logfile=/var/log/supervisor/memcached-stdout.log

; ===============================
; CKAN
; ===============================
[program:ckan]
command=/usr/lib/ckan/default/bin/paster serve /etc/ckan/default/ckan.ini
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ckan-stdout.log