; ===============================
; process management
; ===============================

[supervisord]
nodaemon=true

[program:apache2]
; command = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
command = /bin/bash -c "source /etc/sysconfig/httpd && exec /usr/sbin/httpd -DFOREGROUND"

; ===============================
; Needed for ckanext-obeos
; ===============================
[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stdout_logfile=/var/log/memcached/stdout.log
